###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" (<>) key as main modifier

# Set programs that you use
# Terminal emulator
$terminal = foot
# Prefered filemanager (e.g.: dolphin)
$fileManager = thunar
# Application launcher
$rofi_cmd = rofi -show-icons
# Shows a combined list of the applications with desktop files and executables from PATH.
$menu = $rofi_cmd -show combi -combi-modes drun
