################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

monitor=eDP-1,1920x1200@60,0x0,1
monitor=DVI-I-1,1920x1080@60,1920x0,1
monitor=DVI-I-2,1920x1080@60,3840x0,1
