##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Thunar window float by default
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 70% 65%, class:^(thunar)$
windowrulev2 = center, class:^(thunar)$

# Blueman manager window float by default
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 50% 55%, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# Pavucontrol window float by default
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 60% 55%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
