# Default look
# clock
# no-unlock-indicator
# daemonize
indicator-caps-lock
# timestr=%a, %B %d
# datestr=%I:%M %p
# image=~/Pictures/5min.png
screenshots
# grace=2

# Effects
scaling=fill
effect-scale=1.4
effect-blur=9x9
# effect-vignette=0.8:0.8
# fade-in=0.3

# Ring
indicator-radius=150
indicator-thickness=5
line-uses-ring
line-uses-inside
inside-color=#5e81ac00
inside-ver-color=#5e81ac00
inside-caps-lock-color=#eceff400
inside-wrong-color=#5e81ac00
inside-clear-color=#5e81ac00
ring-ver-color=#5e81ac00
line-wrong-color=#bf616a
ring-wrong-color=#bf616a
ring-clear-color=#ebcb8b
ring-color=#4c566a00
# color when hitting key
key-hl-color=#6d8aa8
# color when deleting with return
bs-hl-color=#bf616a
separator-color=#5e81ac00
layout-text-color=#eceff400
line-wrong-color=#d08770


# Profile image
# effect-compose=/home/gcalmettes/.config/swaylock/profile.png
# effect-compose=/home/gcalmettes/.config/swaylock/g5.png
effect-compose=/home/gcalmettes/.config/swaylock/tf351.png

# Text color
font-size=20
font=JetbrainsMono
text-color=#d8dee900
text-clear-color=#d8dee900
text-ver-color=#d8dee900
text-wrong-color=#d8dee900
text-caps-lock-color=#d8dee900
