# -*- conf -*-
font=Hack Nerd Font Mono:style=Regular:size=10
font-bold=Hack Nerd Font Mono:style=Bold:size=10
font-italic=Hack Nerd Font Mono:style=Italic:size=10
font-bold-italic=Hack Nerd Font Mono:style=Bold Italic:size=10
