$CONFIGS = $HOME/.config/hypr/config.d


source = $CONFIGS/00-startup.conf
source = $CONFIGS/05-env.conf
source = $CONFIGS/10-keywords.conf
source = $CONFIGS/10-bindings.conf
source = $CONFIGS/20-gui.conf
source = $CONFIGS/30-input.conf
source = $CONFIGS/40-monitors.conf
source = $CONFIGS/50-rules-windows.conf
