# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.

for_window [app_id="pavucontrol"] {
    floating enable
    resize set 900 600
    move position center
}

for_window [app_id="pavucontrol-qt"] {
    floating enable
    resize set 900 600
    move position center
}
