# Thunar File Manager
for_window [app_id="thunar"] {
    floating enable
    resize set 1500 900
    move position center
}

# Image viewer
for_window [app_id="imv"] floating enable, border normal 2px


# Network Manager
for_window [app_id="nm-connection-editor"] {
    floating enable
    # resize set 800 500
    move position center
}

# WDisplays
for_window [app_id="wdisplays"] {
    floating enable
    resize set 1100 600
    move position center
}
