# Status Bar: waybar
#
# Read `man 5 sway-bar` for more information about this section.
# Read `man 5 waybar` for more information about the waybar instance style and layout configuration
#
# Requires: waybar

exec $HOME/.config/sway/link-waybar-config.sh

bar {
    swaybar_command waybar
}
